<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>/website/ꙮ</title>
    <link rel="stylesheet" href="/static/styles/styles.css" />
    <script type="text/javascript" src="/static/script.js"></script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

  </head>
  <body class="crt">
    <div class="center">
      <div id="main">
        <p>><a href="https://gitlab.com/users/peasleyk/projects"> Projects</a></p>
        <p>><a class="glitch" href="https://blog.peasley.me"> Blog</a></p>
        <p>><a href="https://gitlab.com/peasleyk/dotmesite"> Source</a></p>
        <p>><a href="/resume"> Resume</a></p>
        <p>><a href="mailto:kylepeasley@gmail.com?Subject="> Contact</a></p>
      </div>
    </div>
      <div class="canvas-con">
        <canvas id="canvas"></canvas>
      </div>
      <script>
      new cursoreffects.ghostCursor();
    </script>
  </body>
</html>
