<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>/website/</title>
    <link rel="stylesheet" href="/static/styles/styles.css" />
    <script type="text/javascript" src="/static/script.js"></script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
  </head>
  <body>
    <div class="center">
      <div id="main">
        Sorry not interested in a new job unless you pay 200k+ base thanks
      </div>
    </div>
      <div class="canvas-con">
        <canvas id="canvas"></canvas>
      </div>
    </div>
    </div>
          <script>
      new cursoreffects.ghostCursor();
    </script>
  </body>
</html>
